
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>李白合集-边缘笔记屋</title>
<style type="text/css">
<!--
@font-face {
  font-family: 'LiBianJian'; 
  src: url('/font/LiBianJian.woff'); 
}
@font-face {
  font-family: 'ShouRuiBoTi'; 
  src: url('/font/ShouRuiBoTi.woff');
}

BODY {
	BACKGROUND-COLOR: #6cbee4; margin-top:15px; margin-bottom:15px;
}
A {
	FONT-WEIGHT: bold; TEXT-DECORATION: none; opacity: 0.7
}
A:hover {
	TEXT-DECORATION: none; opacity: 1.0
}
.box {
	PADDING-BOTTOM: 20px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; PADDING-TOP: 20px
}
.maintable {
	BACKGROUND-COLOR: #ffffff; MARGIN: 0px auto;
}

.menu {
	FONT-SIZE: 14px; PADDING-BOTTOM: 5px; PADDING-LEFT: 7px; PADDING-RIGHT: 7px; FONT-FAMILY:LiBianJian,宋体; COLOR: white; TEXT-DECORATION: none; PADDING-TOP: 5px; opacity: 0.8;
}
.menutab {
	FONT-SIZE: 28px; PADDING-BOTTOM: 5px; PADDING-LEFT: 7px; PADDING-RIGHT: 7px; FONT-FAMILY:LiBianJian,宋体; COLOR: white; TEXT-DECORATION: none; PADDING-TOP: 5px; opacity: 0.8;
}

.pink_button {
	BACKGROUND-COLOR: #e658a0
}
.blue_button {
	BACKGROUND-COLOR: #2680c6
}
.green_button {
	BACKGROUND-COLOR: #7caf45
}
.green {
	BACKGROUND-COLOR: #c8dd76; 
}
.blue {
	BACKGROUND-COLOR: #e9f2f8;
}
.blue_opacity8{
	BACKGROUND-COLOR: #2680c6; opacity: 0.8;
}
.font12 {
    FONT-FAMILY:ShouRuiBoTi,宋体; font-size: 16px;
}
.font14 {
    FONT-FAMILY:LiBianJian,宋体; font-size: 18px; color: #4f4c4d;
}
.box20 {
	PADDING-BOTTOM: 20px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; PADDING-TOP: 20px
}
.title{
    color:#6ba1c5;
}
.STYLE3 {color: #E9F2F8}
.STYLE4 {color: #FF0000}
.STYLE6 {color: #0099FF}
.STYLE15 {color: #0066FF; font-weight: bold; }
-->
</style>
<!--背景音乐JS-->
<bgsound src="mooe.mp3" loop="-1" id="bgsound">
<audio id="bgsoundhtml5" src="/zhujianshanzhuang.mp3" loop="loop"></audio>
<script>if (!document.getElementById("bgsound").src) {document.getElementById("bgsoundhtml5").play();}</script>
</head>

<body>
<table width="900" height="580" border="0" cellpadding="0" cellspacing="0" class="maintable" align="center">
  <tr>
    <td width="20" rowspan="8">&nbsp;</td>
    <td width="860" height="20">&nbsp;</td>
    <td width="20" rowspan="8">&nbsp;</td>
  </tr>
  <tr>
    <td height="75" colspan="3">
    <table width="860" height="75" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="189" rowspan="2"><img src="/images/title.jpg" alt="李白合集-边缘笔记屋" width="200" height="63" longdesc="https://mooe.ren/libai.html" /></td>
        <td width="171" height="15"></td>
        
        <td width="220" height="15" align="right"><A class="menu pink_button" href="/">返回首页</A> <A 
class="menu blue_button" href="#">杜甫合集</A> <A 
class="menu green_button" href="#">匿名合集</A></td>
      </tr>
      <tr>
        <td height="60" colspan="3">&nbsp;</td>
      </tr>
    </table>
    </td>
  </tr>
  <tr><td height="10px" colspan="3"></td></tr>
  <tr><td height="3px" colspan="3"></td></tr>
  <tr>
    <td height="120" colspan="3">
        <table width="860" height="120" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="60" class="font14 green box20"><p><span class="STYLE4"><strong>李白</strong></span> <strong>唐代著名诗人<b>（701年2月28日—762年12月），字太白，号青莲居士，又号“谪仙人”，唐代伟大的浪漫主义诗人，被后人誉为“诗仙”，与杜甫并称为“李杜”，为了与另两位诗人李商隐与杜牧即“小李杜”区别，杜甫与李白又合称“大李杜”。据《新唐书》记载，李白为兴圣皇帝九世孙，与李唐诸王同宗。其人爽朗大方，爱饮酒作诗，喜交友。李白深受黄老列庄思想影响，有《李太白集》传世，诗作中多为醉时写就，代表作有《望庐山瀑布》《行路难》《蜀道难》《将进酒》《早发白帝城》等。</b>
            
            </strong></p>
            
            
              </td>
          </tr>
        </table>
    </td>
  </tr>
  <tr><td height="20px" colspan="3"></td></tr>
  <tr>
    <td height="120" colspan="3">
        <table width="860" height="120" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="60" class="font14 blue box20" valign="top"><font class="title"><b>李白诗集</b></font><br />
              <br />
			  <a href="/wenxue/libai/xiakexing.html">《侠客行》</a><br />
              
              </td>
          </tr>   
        </table>
    </td>
  </tr>
  <tr><td height="20px" colspan="3"></td></tr>
  <tr>
    <td height="20" colspan="3" align="left" class="font12 title">&nbsp; <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=53032502000155" target="_blank"><img src="/images/beian.png" width="20" height="20" alt="Mooe.Ren" /><span style="font-family:'ShouRuiBoTi';" >滇公网安备53032502000155号</span></a>&nbsp; <a href="http://beian.miit.gov.cn/" target="_blank">滇ICP备2023004411号-1</a>&nbsp; <a href="#" onclick="if (document.getElementById('bgsound').loop) {document.getElementById('bgsound').src='mus006.mid';}else{document.getElementById('bgsoundhtml5').play();};return false">播放背景音乐</a> ·<a href="#" onclick="if (document.getElementById('bgsound').loop) {document.getElementById('bgsound').src='';}else{document.getElementById('bgsoundhtml5').pause();};return false">暂停背景音乐</a>
    </td>
  </tr>
  <tr><td height="20px" colspan="3"></td></tr>
</table>
</body>
</html>
