
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>虎克对战平台常见问题</title>
<LINK rel=stylesheet type=text/css href="Css/style.css">
<style type="text/css">
<!--
BODY {
	BACKGROUND-COLOR: #6cbee4; margin-top:15px; margin-bottom:15px;
}
A {
	FONT-WEIGHT: bold; TEXT-DECORATION: underline; opacity: 0.7
}
A:hover {
	TEXT-DECORATION: none; opacity: 1.0
}
.box {
	PADDING-BOTTOM: 20px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; PADDING-TOP: 20px
}
.maintable {
	BACKGROUND-COLOR: #f8fcff; MARGIN: 0px auto;
}

.menu {
	FONT-SIZE: 12px; PADDING-BOTTOM: 5px; PADDING-LEFT: 7px; PADDING-RIGHT: 7px; FONT-FAMILY:宋体; COLOR: white; TEXT-DECORATION: none; PADDING-TOP: 5px; opacity: 0.8;
}
.menutab {
	FONT-SIZE: 28px; PADDING-BOTTOM: 5px; PADDING-LEFT: 7px; PADDING-RIGHT: 7px; FONT-FAMILY:宋体; COLOR: white; TEXT-DECORATION: none; PADDING-TOP: 5px; opacity: 0.8;
}

.pink_button {
	BACKGROUND-COLOR: #e658a0
}
.blue_button {
	BACKGROUND-COLOR: #2680c6
}
.green_button {
	BACKGROUND-COLOR: #7caf45
}
.green {
	BACKGROUND-COLOR: #c8dd76; 
}
.blue {
	BACKGROUND-COLOR: #e9f2f8;
}
.blue_opacity8{
	BACKGROUND-COLOR: #2680c6; opacity: 0.8;
}
.font12 {
    FONT-FAMILY: 宋体; font-size: 12px;
}
.font14 {
    FONT-FAMILY: 宋体; font-size: 14px; color: #4f4c4d;
}
.box20 {
	PADDING-BOTTOM: 20px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; PADDING-TOP: 20px
}
.title{
    color:#6ba1c5;
}
.STYLE1 {color: #FF0000}
-->
</style>
</head>

<body>
<table width="900" height="500" border="0" cellpadding="0" cellspacing="0" class="maintable" align="center">
  <tr>
    <td width="20" rowspan="6">&nbsp;</td>
    <td width="860" height="20">&nbsp;</td>
    <td width="20" rowspan="6">&nbsp;</td>
  </tr>
  <tr>
    <td height="75"><table width="860" height="75" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="189" rowspan="2"><img src="Images/logo.gif" alt="虎克对战平台" width="189" height="75" longdesc="http://www.net963.com" /></td>
        <td width="171" height="15"></td>
        
        <td width="220" height="15" align="right"><A class="menu pink_button" href="/wenxue/libai">网站首页</A> <A 
class="menu blue_button" href="FAQ.htm">常见问题</A> <A 
class="menu green_button" href="FeedBack.htm">问题反馈</A></td>
      </tr>
      <tr>
        <td height="60" colspan="3">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr><td height="10px"></td></tr>
  <tr>
    <td height="120"><table width="860" height="120" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="500" class="font14 blue box20" valign="top"><p><font class="title"><b>常见问题</b></font><br />
            <br />
            1. <strong>虎克平台支持哪些游戏？</strong> </p>
          <p>目前支持 魔兽争霸(冰封王座), 星际争霸, CS1.5, CS1.6, 流星蝴蝶剑, 三角洲1, 英雄无敌3, 实况足球8；<br />
          红警, 帝国时代将在下一个版本支持。         <br />
          <br />
          2. <strong>我不是开发人员，怎么架设虎克对战平台？</strong> </p>
          <p>如果您是开发人员，可以使用NetHookAPI自己开发对战平台；如果您不是开发人员可以使用虎克平台校园版架设属于自己的平台。<br />
            架设平台时你需要搞清楚平台包括客户端和服务端两部分，光有客户端是无法进行游戏。服务端最好架设在固定IP服务器上，另外需要打开服务端所在服务器防火墙。</p>
          <p>3. <strong>我能否获取虎克平台源代码？</strong> </p>
          <p>虎克平台核心库不是开源项目，核心库的代码不对用户开放，但用户可以使用NetHook API的DLL动态链接库。<br />
            虎克平台校园版客户端是开源项目，用户可以在网站上下载并自由分发或自行定制。</p>
          <p>4. <strong>我想定制对战平台，怎么操作？</strong> </p>
          <p>如果想定制对战平台，可以使用下载校园版客户端代码，自行进行修改，校园版客户端用Delphi2007(Update3)开发。也可以与我们联系，联系方式：QQ:12286195 邮箱：12286195@qq.com</p>
          <p>5. <strong>虎克平台校园版是否仅支持在校园内使用？</strong> </p>
          <p>不是，虎克平台校园版仅仅是个名字而已，平台可以任何环境内使用。需要注意的是大多数校园内统一楼层之间都有物理屏蔽，相互之间无法访问，因此建议在校园内最好将服务器架设在实验室或机房。</p>
          <p>6. <strong>虎克平台能否增加魔兽的积分统计功能？</strong> </p>
          <p>无法增加。虎克平台仅提供网络互联功能，积分统计功能属于破解、反编译范畴，虎克平台不会增加此功能。但是如果有其他开发出的积分统计功能，可以集成到平台内。</p>
          <p>7. <strong>平台是否支持Vista和Win7？</strong> </p>
          <p>支持。但是需要以管理员身份运行，究其原因是因为Win7和Vista对DLL注入软件审核非常严格。</p>
          <p>&gt;&gt;<span class="STYLE1">更多问题请访问</span><a href="http://hi.baidu.com/nethook963/home">http://hi.baidu.com/nethook963/home</a></p></td>
      </tr>   
    </table></td>
  </tr>
  <tr><td></td></tr>
  
  <tr>
    <td height="20">&nbsp;</td>
  </tr>
</table>
</body>
</html>
